<%= if Enum.count(@persons) != 0 do %>
    <h3>Search results (<%= Enum.count(@persons) %>)</h3>
        <div class="container">
        <ul class="list-unstyled">
            <%= for p <- @persons do %>
                <li>
                    <div class="row">
                        <div class="col-8">
                            <%= p.full_name %>
                        </div>
                        <div class="col">
                            <%= p.age %>
                        </div>
                        <div class="col">
                            <%= p.birthday %>
                        </div>
                        <div class="col">
                            <%= link("x", to: Routes.page_path(@conn, :delete, p.id),  method: :delete, class: "link-danger") %>
                        </div>
                    </div>
                </li>
            <% end %>
        </ul>
    </div>
<% end %>
